db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/bankinterface?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
db.user=root
db.password=test
db.filters=stat
db.minIdle=10
db.initialSize=2
db.maxActive=300
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 1
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=false
db.maxPoolPreparedStatementPerConnectionSize=200